@import "./antd-theme.less";

.hide {
  display: none !important;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix {
  content: " ";
  display: table;
  clear: both;
}

.inline-block {
  display: inline-block;
}

.no-margin {
  margin-right: 0px !important;
  margin-left: 0px !important;
  margin-top: 0px;
  margin-bottom: 0px;
}

.no-padding {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-underliner {
  text-decoration: underline;
}

.text-line-through {
  text-decoration: line-through;
}

.content {
  width: 100%;
}

.console-container {
  position: fixed;
  top: @header-height + 48px;
  right: 0;
  left: @sider-width + 16px;
  bottom: 0;
  border-radius: 8px;
  background-color: @white;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 32px 16px 16px 16px;
}

.console-nav {
  position: fixed;
  top: @header-height + 16px;
  left: @sider-width + 16px;
}

// padding right
.padding-right-xs {
  padding-right: 8px;
}

.padding-right-xs {
  padding-right: 16px;
}

.padding-right-sm {
  padding-right: 32px;
}

.padding-right-md {
  padding-right: 48px;
}

.padding-right-lg {
  padding-right: 64px;
}

// padding left
.padding-left-xs {
  padding-left: 8px;
}

.padding-left-sm {
  padding-left: 16px;
}

.padding-left-md {
  padding-left: 32px;
}

.padding-left-lg {
  padding-left: 48px;
}

.padding-left-xlg {
  padding-left: 64px;
}

// padding top
.padding-top-xs {
  padding-top: 8px;
}

.padding-top-sm {
  padding-top: 16px;
}

.padding-top-md {
  padding-top: 32px;
}

.padding-top-lg {
  padding-top: 48px;
}

.padding-top-xlg {
  padding-top: 64px;
}

// padding bottom
.padding-bottom-xs {
  padding-bottom: 8px;
}

.padding-bottom-sm {
  padding-bottom: 16px;
}

.padding-bottom-md {
  padding-bottom: 32px;
}

.padding-bottom-lg {
  padding-bottom: 48px;
}

.padding-bottom-xlg {
  padding-bottom: 64px;
}

// margin right
.margin-right-xs {
  margin-right: 8px;
}

.margin-right-xs {
  margin-right: 16px;
}

.margin-right-sm {
  margin-right: 32px;
}

.margin-right-md {
  margin-right: 48px;
}

.margin-right-lg {
  margin-right: 64px;
}

// margin left
.margin-left-xs {
  margin-left: 8px;
}

.margin-left-sm {
  margin-left: 16px;
}

.margin-left-md {
  margin-left: 32px;
}

.margin-left-lg {
  margin-left: 48px;
}

.margin-left-xlg {
  margin-left: 64px;
}

// margin top
.margin-top-xs {
  margin-top: 8px;
}

.margin-top-sm {
  margin-top: 16px;
}

.margin-top-md {
  margin-top: 32px;
}

.margin-top-lg {
  margin-top: 48px;
}

.margin-top-xlg {
  margin-top: 64px;
}

// margin bottom
.margin-bottom-xs {
  margin-bottom: 8px;
}

.margin-bottom-sm {
  margin-bottom: 16px;
}

.margin-bottom-md {
  margin-bottom: 32px;
}

.margin-bottom-lg {
  margin-bottom: 48px;
}

.margin-bottom-xlg {
  margin-bottom: 64px;
}

